<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BirdFly.cs">
    <Files>
      <File FileName="Assets\Scripts\BGScroll.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\PipeMove.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\BirdFly.cs" Line="31" Column="38" />
      <File FileName="Assets\Scripts\UICotroller.cs" Line="18" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>